.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
 
}
  body{
    position: relative;
  }
  .product-image {
    width: 50%;
    padding-right: 30px;
  }

  .product-image img {
    width: 100%;
    height: auto;
  }

  .product-details {
  
    width: 50%;
    padding-left: 20px;
  }

  .product-title {
    font-size: 24px;
    margin-bottom: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #000;
    margin: 0;

    text-transform: uppercase;
    font-weight: 700 !important;
  }

  .product-description {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .product-price {
    font-size: 20px;
    margin-bottom: 10px;
  }


  .dg-sao{
    margin-top: 10px;
    margin-bottom: -2px;
    margin-left: 2px;
  }
  .rating {
    
    display: inline-block;
  
  }

  .rating input {
    display: none;
  }

  .rating label {
    float: right;
    color: #ddd;
    font-size: 24px
  }

  .rating label:before {
    content: '\2605'; /* Sử dụng ký tự sao (★) */
  }

  .rating input:checked ~ label {
    color: #ff9800; /* Màu sáng cho các sao đã chọn */
  }
  .product-price {
    font-size: 15px;
    font-weight: bold;
    color: red;
    margin: 0;
    margin-bottom: 5px;
    margin-top: 10px;
  }

  .product-price::before {
    content: "Giá: ";
    font-weight: normal;
    color: #888;
  }

  .product-price::after {
    content: "đ";
    font-weight: normal;
  
  }

  strong{

   font-weight: 500;
  }
  .product-description p{
  font-family: "Arial", sans-serif;
  }


  mat-form-field{
  padding-right: 5px;
  }

  .sl123{
  width: 120px;
  }
  .add-to-cart{
  margin-top: 20px;
  width: 280px;
  height: 56px;
  position: relative;
  top: -9px;
  border: 1px solid white;
  background-color: #000;
  color: #ddd;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 18px;
  background-color: #000;
  color: #ffffff;
  border: 1px solid #000000;
  padding: 10px 20px;
  transition: all 0.3s ease;
  }
  .add-to-cart:hover {
  background-color: black;
  color: #ffffff;
  transform: scale(1.1);
  }
  .image-gallery {
  position: relative;
  }
  .image-gallery .next{
  position: absolute;
  right: 40px;
  top: 180px;
  border: 1px solid white;
  background-color: white;

  }
  .image-gallery button{
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  }
  .image-gallery button:hover{

  color: red;
  transform: scale(1.1);
  }
  .image-gallery .back{
  position: absolute;
  right: 650px;
  top: 180px;
  border: 1px solid white;
  background-color: white;

  }
  .image-gallery i{
  width: 30px;

  }
  .main-image img {
  width: 700px;
  height: auto;
  max-height: 400px;
  object-fit: contain;
  }
  .thumbnail-images{
  margin-left:200px ;
  margin-top: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  }
  .thumbnail-images img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  }

  .thumbnail-images img:hover {
  border-color: #ff0000;
  }
  .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
  }


  /**cm**/


  h2{
  margin-left: 180px;
  }
  .card-full{
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr;
  }
  .card {
    height: 350px;
  position: relative;
  width: 18rem;
  border-radius: 5px;
  margin-bottom: 20px;
  overflow: hidden;
  transition: transform 0.3s;
  }

  .card:hover {
  transform: translateY(-10px);
  }

  .card-img-wrapper {
  position: relative;
  }

  .card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
  }

  .card-price-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s;
  }

  .card:hover .card-price-overlay {
  opacity: 1;
  }

  .card-price {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  margin: 10px;
  }
  .card-title{
  color: gray;
  }
  .card-name {
  font-size: 17px;
  font-weight: normal;
  color: #555;
  margin-top: 10px;
  text-align: center;
  }
  .tieude{

  font-size: 30px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #000;
    margin: 0;
    padding: 0.75rem 1rem;
    text-transform: uppercase;
    font-weight: 700 !important;
    padding: 30px;

  }
  .card-like img{
  width: 600px;
  }
  .card-like{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  }
  a{
  text-decoration: none;
  }
  .row{
  width: 80%;
  margin: auto;
  }
  h1{
  margin-left: 140px;
  }
  .size{
    border: 1px solid white;
    background-color: white;
  
  }
  .size:hover{
    color: red;
  }

  .speact{
   margin-bottom: 200px;
  }
  .speacr{
    height: 50px;
  }